[prometheus]
172.16.165.129 ansible_user=sina ansible_ssh_private_key=~/.ssh/id_rsa
172.16.165.130 ansible_user=sina ansible_ssh_private_key=~/.ssh/id_rsa
#localhost ansible_connection=local

[grafana]
172.16.165.131 ansible_user=sina ansible_ssh_private_key=~/.ssh/id_rsa

[jaeger-host]
172.16.165.129 ansible_user=sina ansible_ssh_private_key=~/.ssh/id_rsa

[python_app]
172.16.165.129 ansible_user=sina ansible_ssh_private_key=~/.ssh/id_rsa

[haproxy-host]
172.16.165.131 ansible_user=sina ansible_ssh_private_key=~/.ssh/id_rsa

